{
  "name": "chopsticks",
  "version": "1.0.0",
  "private": true,
  "description": "Food discovery & social connection app",
  "scripts": {
    "dev": "pnpm --filter mobile dev",
    "dev:mobile": "pnpm --filter mobile start",
    "build:mobile": "pnpm --filter mobile build",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "db:generate": "pnpm --filter mobile db:generate",
    "db:push": "pnpm --filter mobile db:push"
  },
  "keywords": [
    "food",
    "social",
    "street-food",
    "react-native",
    "expo"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=18.0.0"
  }
}
